@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-s√©rif;
}
body{
    background-color: hsl(210, 46%, 95%);
}
.testimonials{
    display: grid;
    grid-template-columns: 25% 24% 26% 25%;
    grid-template-rows: 50% 49%;
    position: relative;
    top: 15px;
    left: 9%;
    grid-gap: 16px;
    width: 82%;
    height: auto;
}
.testi_1{
    grid-column: 1/3;
    grid-row: 1;
    background-color: hsl(263, 55%, 52%);
}
.testi_2{
    grid-column: 3;
    grid-row: 1;
    background-color: hsl(217, 19%, 35%);
}
.testi_3{
    grid-column: 1;
    grid-row: 2;
    background-color: hsl(0, 0%, 100%);
}
.testi_4{
    grid-column: 2/4;
    grid-row: 2;
    background-color: hsl(219, 29%, 14%);
}
.testi_5{
    grid-column: 4;
    grid-row: 1/3;
    background-color: hsl(0, 0%, 100%);
}
.testi{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 16px;
    border-radius: 16px;
    box-shadow: 1.2px 8px 13px hsl(0, 0%, 81%);
}
.first_row{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin-bottom: 13px;

}
.images img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 2%;
}
.infos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
}
.infos h2{
    font-size: 1.1em;
    font-weight: 600;
}

.para_1{
    font-size: 1.25em;
    font-weight: 600;
    margin-bottom: 10px;
}
.testi_1 .para_1, .testi_2 .para_1, .testi_4 .para_1, .testi_1 h2, .testi_2 h2, .testi_4 h2{
    color: hsl(0, 0%, 100%);
}
.testi_3 .para_1, .testi_5 .para_1, .testi_3 h20 .testi_5 h2{
   color: hsl(217, 19%, 35%);
   font-weight: 600;
}
.para_2{
    font-size: 0.9em;
    color: hsl(0, 0%, 81%);
    text-align: justify;
}
.infos p{
    font-size: 0.9em;
    color: hsl(0, 0%, 81%);
}
.attribution {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    color: hsl(217, 19%, 35%);
    padding: 10px;
    font-size: 16px;
    text-align: justify;
    flex-wrap: wrap;
    position: relative;
    top: 25px;
}
.attribution a {
    text-decoration: none;
    color: hsl(219, 29%, 14%);
    font-weight: 700;
}
@media screen and  (max-width: 990px){
    .testimonials{
        position: relative;
        top: 15px;
        left: 2.5%;
        width:90%;
    }
}
@media screen and  (max-width: 700px){
    .testimonials{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 20px;
        left: 10%;
        width: 80%;
    }
}
@media screen and  (max-width: 390px){
    .testimonials{
        left: 4%;
        width: 92%;
    }
}
