*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-s√©rif;
}
body{
    background-color: hsl(0, 0%, 98%);
}
.main_container{
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    grid-template-rows: 1.3fr 1fr 1fr 1fr 1fr ;
    grid-gap: 16px;
    padding: 16px;
    width: 80%;
    position: relative;
    top: 2%;
    left: 10%;
}
.text{
   grid-row: 1;
   grid-column: 1/6;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-bottom: 1.2em;
   flex-wrap: wrap;
   text-align: center;
}
.text .p1{
   color: hsl(229, 6%, 66%);
   font-size: 26px;
   margin-left: -26px;
}
.text .p2{
   color: hsl(229, 6%, 66%);
   font-size: 18px;
   
}
.text h1{
   color: hsl(234, 12%, 34%);
   font-size: 28px;
   font-weight: 600;
   margin: 0.3em 0em ;
   margin-left: -26px;

}
.card_1{
    grid-row: 3/5;
    grid-column: 1;
    border-top: 5px solid hsl(180, 62%, 55%);
}
.card_2{
    grid-row: 2/4;
    grid-column: 2;
    border-top: 5px solid hsl(0, 78%, 62%);
   
}
.card_3{
    grid-row: 4/6;
    grid-column: 2;
    border-top: 5px solid hsl(34, 97%, 64%);
}
.card_4{
    grid-row: 3/5;
    grid-column: 3;
    border-top: 5px solid hsl(212, 86%, 64%);
} 
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
    background-color: hsl(0, 0%, 100%);
    padding: 16px;
    border-radius: 13px;
    box-shadow: 0px 12px 16px hsl(229, 6%, 66%);
} 
.img{
    display: flex;
    justify-content: right;
    height: 50%;
} 
.img img{
    height: 65px;
} 
.txt{
    margin-bottom: 1em;
    color: hsl(229, 6%, 66%);
} 
.txt h1{
    color: hsl(234, 12%, 34%);
    font-size: 25px;
    margin-bottom: 0.5em;
} 
.attribution {
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    color: hsl(229, 6%, 66%);
    padding: 10px;
    font-size: 16px;
    text-align: justify;
}
.attribution a {
    text-decoration: none;
    color: hsl(212, 86%, 64%);
    font-weight: 700;
}
@media screen and (max-width:863px) {
    .card{
        height: 90%;
    } 
    
}
@media screen and (max-width:776px) {
    .main_container{
        grid-template-columns: 33% 34% 33%;
        grid-template-rows: 25% 16% 16% 16% 16%;
        grid-gap: 16px;
        padding: 16px;
        width: 80%;
        position: relative;
        top: 2%;
        left: 10%;
    }
    .img img{
        height: 40px;
    } 
    .card{
        height: 100%;
        width: 100%;
        margin-bottom: 16px;
    } 
}
@media screen and (max-width:590px) {
    .main_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        position: relative;
        top: 2%;
        left: 10%;
    }
    .img img{
        height: 50px;
    } 
    .card{
        height: 100%;
        width: 100%;
        margin-bottom: 16px;
    } 
}

@media screen and (max-width:320px) { 
    .main_container{
        width: 96%;
        position: relative;
        top: 2%;
        left: 4%;
    }
    .img img{
        height: 45px;
    } 
}